apiVersion: apps/v1
kind: Deployment
metadata:
  name: plannerapp
  labels:
    app: plannerapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: plannerapp
  template:
    metadata:
      labels:
        app: plannerapp
    spec:
      containers:
        - name: leader
          image: robadrinacr1.azurecr.io/plannerapp:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: plannerapp-service
spec:
  selector:
    app: plannerapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
